<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/del"
        android:title="게시물 삭제"/>
<!--        android:icon="@drawable/deletebutton"-->
<!--        app:showAsAction="always"/>-->
</menu>