<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/map_fragment_main"-->
<!--        android:name="com.naver.maps.map.MapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity=""/>-->

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#BB2649"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1">

        <!-- Location Text -->
        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matting"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/info"
            app:tint="@color/white" />

    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/map_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation">

        <!-- Map Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />

        <!-- BottomSheet -->
        <include
            android:id="@+id/activity_main_bottom_sheet"
            layout="@layout/activity_main_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- BottomSheet-->
<!--    <include-->
<!--        layout="@layout/activity_main_bottom_sheet" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
