<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar for ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="132dp"
            android:layout_height="54dp"
            android:src="@drawable/feed_ic_matting"
            app:tint="@color/white"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/info"
            app:tint="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />
    </androidx.appcompat.widget.Toolbar>


<!--    </LinearLayout>-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/map_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigation">

        <!-- Map Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />

        <!-- BottomSheet -->
        <include
            android:id="@+id/activity_main_bottom_sheet"
            layout="@layout/activity_main_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- BottomSheet-->
<!--    <include-->
<!--        layout="@layout/activity_main_bottom_sheet" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/info_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
