<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Subtitle -->
                <TextView
                    android:id="@+id/tvRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식당"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#757575"/>

                <!-- Title -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본문"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <!-- Info -->
                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="희망 만남 위치"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#757575" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>