<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 댓글 입력 필드 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="댓글을 입력하세요..."
        android:padding="8dp"

        android:layout_marginBottom="8dp"
        android:inputType="textMultiLine" />

    <!-- 댓글 제출 버튼 -->
    <Button
        android:id="@+id/buttonSubmitComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글 등록"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- 댓글 RecyclerView -->

</LinearLayout>
