<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar for ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- 우측에 추가될 ImageButton -->
        <ImageButton
            android:id="@+id/btn_add_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addbutton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add Chat"
            android:layout_gravity="end" /> <!-- 우측 정렬 -->

    </androidx.appcompat.widget.Toolbar>
    <!-- 채팅방 리스트 -->
    <ListView
        android:id="@+id/listViewChatRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent" />

    <!-- 하단 네비게이션 바 고정 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>
