<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/chatUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/recentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
