<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Close Button and Title -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#BB2649">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="맛팅 만들기"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/buttonbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Image Upload Section -->
            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/ic_launcher_foreground"
                android:contentDescription="Upload Image"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식당 정보"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <!-- Title Input Field -->
            <EditText
                android:id="@+id/etRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_border"
                android:focusableInTouchMode="false"
                android:hint="식당 제목" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="제목"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="8dp"/>


            <!-- Detailed Description Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본문"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="본문을 입력하세요"
                android:gravity="top"
                android:padding="16dp"
                android:minHeight="150dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="희망 만남 위치"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="희망 만남 위치를 입력하세요"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Submit Button -->
    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <Button
            android:id="@+id/btnCreatePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="작성 완료"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
