<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">


    <!-- 작성자 이름 -->
        <TextView
            android:id="@+id/tvReviewerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 이름"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 리뷰 내용 -->
        <TextView
            android:id="@+id/tvReviewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 내용"
            android:textSize="14sp" />

        <!-- 별점 -->
        <TextView
            android:id="@+id/tvReviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점: "
            android:textSize="14sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/ivReviewImage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
